# For working with database
DB_USER=
DB_PASSWORD=
DB_NAME=
# For Docker
DB_HOST= #db
DB_HOSTNAME= #127.0.0.1, 0.0.0.0, localhost
DB_PORT=
DB_URL=postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
